{
  "name": "Vue-Boilerplate",
  "version": "1.0.0",
  "description": "VueJs Boilerplate",
  "author": "Ivan Sotelo <ivan-.-sotelo@hotmail.com> (https://github.com/IvanSotelo)",
  "private": true,
  "license": "MIT",
  "main": "meta.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IvanSotelo/vue-boilerplate.git"
  },
  "keywords": [
    "vue",
    "boilerplate",
    "hot",
    "reload",
    "router",
    "vuex",
    "resource"
  ],
  "bugs": {
    "url": "https://github.com/IvanSotelo/Vue-Electron/issues"
  },
  "homepage": "https://github.com/IvanSotelo/Vue-Electron#readme",
  "devDependencies": {
    "suppose": "^0.6.1"
  }
}
